<network> ::= <hiddenNeurons> <outputLayer>
<hiddenNeurons> ::= <hiddenNeuron> | <hiddenNeuron> _ <hiddenNeurons>
<outputLayer> ::= i0 | <weight> _ i0 | <weight> _ i0 , <weight>
<hiddenNeuron> ::= <neuronInputs> / i0 | <weight> # <neuronOutputs>
<neuronInputs> ::= <neuronInput> | <neuronInput> / <neuronInputs>
<neuronOutputs> ::= <neuronOutput> | <neuronOutput> / <neuronOutputs>
<neuronInput> ::= <inputNeuron> | <weight>
<neuronOutput> ::= <outputNeuron> | <weight>
<inputNeuron> ::= i1 | i2 | i3 | i4
<outputNeuron> ::= o1 |o2 | o3
<weight> ::= <sign> <digitList> . <digitList>
<sign> ::= + | -
<digitList> ::= <digit> | <digit> <digitList>
<digit> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9